<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>柱状图</title>
    <script src="../js/echarts.min.js"></script>//使用自己的正确的js路径
</head>
<body>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="main" style="width: 800px;height:400px;"></div>
<script src="../js/axios.min.js"></script>//使用自己的正确的js路径
<script src="../js/jquery-3.4.1.min.js"></script>//使用自己的正确的js路径
<script src="../js/ZZT.js"></script>//使用自己的正确的js路径
</body>
</html>